# elasticsearch-wordending-tokenfilter

./: .gitignore  README.md  pom.xml
license/: license_header.xml
src/main/java/biz/ixxi/analysis/wordending/: WordEndingBinderProcessor.java  WordEndingFilter.java  WordEndingFilterFactory.java  WordEndingPlugin.java
src/test/java/biz/ixxi/analysis/wordending/: WordEndingFilterTests.java
