<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.2.0</version>
    </parent>

    <properties>
        <!-- define class name for the descriptor file -->
        <elasticsearch.plugin.classname>biz.ixxi.analysis.wordending.WordEndingPlugin</elasticsearch.plugin.classname>
        <!-- we have custom licence header in this project -->
        <elasticsearch.license.header>${project.basedir}/license/license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${project.basedir}/license/license_header.xml</elasticsearch.license.headerDefinition>

    </properties>

    <name>elasticsearch-wordending-tokenfilter</name>
    <groupId>biz.ixxi</groupId>
    <artifactId>elasticsearch-wordending-tokenfilter</artifactId>
    <version>2.2.0</version>
    <description>ElasticSearch Plugin that adds a char to mark the end of each token.</description>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Groups</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>